# Ping

./: .gitignore  build.gradle  privacyPolicy.md  t&c.md
UI/: ping_icon.sketch
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pacmac/pinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacmac/pinger/: AboutActivity.java  AsyncPingTask.java  Constants.java  NetworkMonitor.java  Ping.java  PingActivity.java  PingApplication.java  PingListener.java  SaveToSDTask.java  SettingsPingActivity.java  Utility.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: control_bg.xml  main_bg.xml  ping_bg.xml  ripple_btn.xml  ripple_export_btn.xml
app/src/main/res/drawable-v21/: ripple_btn.xml  ripple_export_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_ping.xml  activity_settings_ping.xml  export_item.xml
app/src/main/res/menu/: export_menu.xml  menu_ping_activity.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/pacmac/pinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
