apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.pacmac.pinger"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.pacmac.pinger"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 21
        versionName "1.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_id_1", "ca-app-pub-9192035457575047/7948757499"
            resValue "string", "banner_id_2", "ca-app-pub-9192035457575047/6121790065"
            resValue "string", "banner_id_3", "ca-app-pub-9192035457575047/6133398357"
            resValue "string", "banner_id_4", "ca-app-pub-9192035457575047/1105693101"
            resValue "string", "interstitial_id_1", "ca-app-pub-9192035457575047/3427058558"
            resValue "string", "interstitial_id_2", "ca-app-pub-9192035457575047/9951942602"
        }
        debug {
            resValue "string", "banner_id_1", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_2", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_3", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_4", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial_id_1", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "interstitial_id_2", "ca-app-pub-3940256099942544/1033173712"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
}

//key alias "icmp ping"