apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pacmac.pinger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_id_1", "ca-app-pub-9192035457575047/7948757499"
            resValue "string", "banner_id_2", "ca-app-pub-9192035457575047/6121790065"
            resValue "string", "banner_id_3", "ca-app-pub-9192035457575047/6133398357"
            resValue "string", "banner_id_4", "ca-app-pub-9192035457575047/1105693101"
            resValue "string", "interstitial_id_1", "ca-app-pub-9192035457575047/3427058558"
            resValue "string", "interstitial_id_2", "ca-app-pub-9192035457575047/9951942602"
        }
        debug {
            resValue "string", "banner_id_1", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_2", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_3", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_4", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial_id_1", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "interstitial_id_2", "ca-app-pub-3940256099942544/1033173712"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
