<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekBarCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="4"
                app:layout_constraintEnd_toStartOf="@+id/countValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countTextView" />

            <SeekBar
                android:id="@+id/seekBarSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="64"
                app:layout_constraintEnd_toStartOf="@+id/sizeValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sizeTextView" />

            <SeekBar
                android:id="@+id/seekBarInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="2"
                app:layout_constraintEnd_toStartOf="@+id/intervalValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intervalTextView" />

            <SeekBar
                android:id="@+id/seekBarTTL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:progress="52"
                app:layout_constraintEnd_toStartOf="@+id/ttlValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttlTextView" />

            <SeekBar
                android:id="@+id/seekBarDeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="0"
                app:layout_constraintEnd_toStartOf="@+id/deadlineValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deadlineTextView" />

            <SeekBar
                android:id="@+id/seekBarTimeout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="0"
                app:layout_constraintEnd_toStartOf="@+id/timeoutValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeoutTextView" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ipv6ping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="marquee"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="@string/use_ipv6_ping"
                android:fontFamily="@font/nunito"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeoutValue" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/routeCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="@string/route_option"
                android:fontFamily="@font/nunito"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipv6ping" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/timestampCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="@string/timestamp_addresses"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeCheckBox" />

            <TextView
                android:id="@+id/countTextView"
                style="@style/SettingsTitle"
                android:text="@string/ping_count"
                app:layout_constraintEnd_toEndOf="@+id/seekBarCount"
                app:layout_constraintStart_toStartOf="@+id/seekBarCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sizeTextView"
                style="@style/SettingsTitle"
                android:text="@string/packet_size"
                app:layout_constraintEnd_toEndOf="@+id/seekBarSize"
                app:layout_constraintStart_toStartOf="@+id/seekBarSize"
                app:layout_constraintTop_toBottomOf="@+id/countValue" />

            <TextView
                android:id="@+id/intervalTextView"
                style="@style/SettingsTitle"
                android:text="@string/ping_interval"
                app:layout_constraintEnd_toEndOf="@+id/seekBarInterval"
                app:layout_constraintStart_toStartOf="@+id/seekBarInterval"
                app:layout_constraintTop_toBottomOf="@+id/sizeValue" />


            <TextView
                android:id="@+id/ttlTextView"
                style="@style/SettingsTitle"
                android:text="@string/time_to_live"
                app:layout_constraintEnd_toEndOf="@+id/seekBarTTL"
                app:layout_constraintStart_toStartOf="@+id/seekBarTTL"
                app:layout_constraintTop_toBottomOf="@+id/intervalValue" />

            <TextView
                android:id="@+id/deadlineTextView"
                style="@style/SettingsTitle"
                android:text="@string/ping_deadline"
                app:layout_constraintEnd_toEndOf="@+id/seekBarDeadline"
                app:layout_constraintStart_toStartOf="@+id/seekBarDeadline"
                app:layout_constraintTop_toBottomOf="@+id/ttlValue" />

            <TextView
                android:id="@+id/timeoutTextView"
                style="@style/SettingsTitle"
                android:text="@string/ping_timeout"
                app:layout_constraintEnd_toEndOf="@+id/seekBarTimeout"
                app:layout_constraintStart_toStartOf="@+id/seekBarTimeout"
                app:layout_constraintTop_toBottomOf="@+id/deadlineValue" />

            <TextView
                android:id="@+id/countValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_label_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBarCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarCount" />

            <TextView
                android:id="@+id/sizeValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_label_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="64"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarSize" />

            <TextView
                android:id="@+id/intervalValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_label_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBarInterval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarInterval" />

            <TextView
                android:id="@+id/ttlValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_label_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBarTTL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarTTL" />

            <TextView
                android:id="@+id/deadlineValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_label_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBarDeadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarDeadline" />

            <TextView
                android:id="@+id/timeoutValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_label_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBarTimeout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBarTimeout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_id_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>